RTStest/RTStest/MainWindow.xaml

<Window x:Class="RTStest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTStest"
        mc:Ignorable="d"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Title="MainWindow" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered">
    <Grid>
        <Border BorderThickness="5" BorderBrush="Black">
            <Canvas x:Name="GameWindow" Width="800" Height="600" ClipToBounds="True">
                <Border BorderThickness="3" Margin="-3,-3,0,0" BorderBrush="Black">
                    <Canvas x:Name="gameField" Width="800" Height="400">
                        <Rectangle x:Name="Boulder1" Width="50" Height="50" Fill="Black" Canvas.Left="155" Canvas.Top="148"/>
                        <Rectangle Width="50" Height="50" Fill="Black" Canvas.Left="289" Canvas.Top="279"/>
                        <Rectangle Width="50" Height="50" Fill="Black" Canvas.Left="423" Canvas.Top="46"/>
                        <Rectangle Width="50" Height="50" Fill="Black" Canvas.Left="448" Canvas.Top="223"/>
                        <Rectangle Width="50" Height="50" Fill="Black" Canvas.Left="191" Canvas.Top="21"/>
                    </Canvas>
                </Border>
                <Label x:Name="focusDebug" Content="Is player focused? " Canvas.Left="10" Canvas.Top="408"/>
            </Canvas>
        </Border>

    </Grid>
</Window>
